UWPDialKit/Views/ColorPalettePage.xaml

<Page
    x:Class="UWPDialKit.ColorPalettePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDialKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWPDialKit.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <RelativePanel Name="MainPanel" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
            <Grid Name="Palette">
                <controls:ColorPalette x:Name="PaletteControl" />
            </Grid>
            <StackPanel Orientation="Vertical"  
                        Margin="48,0,12,0"
                        Name="InstructionsPanel"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.RightOf="Palette">
                <TextBlock Text="Color Palette"
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="To use the Dial Color Palette:"/><LineBreak/>
                    <Run Text="-Open the Dial menu and select the Palette"/><LineBreak/>
                    <Run Text="-Rotate the Dial to find the color you want"/><LineBreak/>
                    <Run Text="-Click using the Dial to set the current color as selected and adjust saturation"/><LineBreak/>
                    <Run Text="-Click again to set selected saturation."/>                    
                </TextBlock>
            </StackPanel>
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InstructionsPanel.(RelativePanel.Below)" Value="Palette"/>
                        <Setter Target="InstructionsPanel.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="MainPanel.VerticalAlignment" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
