UWPDialKit/Views/ProtractorPage.xaml

<Page
    x:Class="UWPDialKit.ProtractorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDialKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"  
                    Margin="52,0"
                    Name="InstructionsPanel">
            <TextBlock Text="Protractor"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock TextWrapping="Wrap">
                    <Run Text="To use the Dial Protractor:"/><LineBreak/>
                    <Run Text="-Open the Dial menu and select the Protractor"/><LineBreak/>
                    <Run Text="-Rotate the Dial to change the angle"/><LineBreak/>
            </TextBlock>
            <TextBlock Name="AngleTxt" Style="{StaticResource SubheaderTextBlockStyle}" />
        </StackPanel>

        <Grid Name="ProtractorContainer" Grid.Row="1">

                <Image Source="ms-appx:///Assets/protractor_background.png"                       
                       Margin="30"
                       MaxHeight="400"/>
                

                <Border Background="LightGray" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        MaxWidth="500"
                        Height="2" />
                <Path Fill="Black"                        
                      Stroke="Red"
                      VerticalAlignment="Center"    
                      RenderTransformOrigin=".5,.5"
                      Name="AngleRay">
                    <Path.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Path.RenderTransform>
                </Path>

            </Grid>       
    </Grid>

</Page>
