UWPDialKit/Views/TextPage.xaml

<Page
    x:Class="UWPDialKit.Views.TextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDialKit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Stretch" 
                       VerticalAlignment="Top">

            <StackPanel Orientation="Vertical"  
                        Margin="48,0,12,0"
                        RelativePanel.AlignTopWithPanel="True"
                        Name="InstructionsPanel">
                <TextBlock Text="Text size"
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="To change text size using the dial:"/><LineBreak/>
                    <Run Text="-Open the Dial menu and select text Size"/><LineBreak/>
                    <Run Text="-Rotate and see text size changing"/><LineBreak/>
                </TextBlock>
            </StackPanel>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Name="TextScrollViewer"
                          RelativePanel.RightOf="InstructionsPanel"
                          Grid.Column="1">
                <TextBlock x:Name="SampleText"
                           Margin="12"
                           TextWrapping="Wrap"
                           FontSize="23"/>
            </ScrollViewer>

        </RelativePanel>
    
    <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextScrollViewer.(RelativePanel.Below)" Value="InstructionsPanel"/>
                        <Setter Target="TextScrollViewer.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>

