UWPDialKit.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDialKit.Controls">

    <Style TargetType="local:ColorPalette" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorPalette">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                                                
                        <Grid HorizontalAlignment="Center"
                              x:Name="LayoutRoot" 
                              Loaded="LayoutRoot_Loaded"
                              Width="350"
                              Height="350"
                              VerticalAlignment="Center">
                            
                        <Ellipse Height="350"
                                 Width="350"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Fill="Black"
                                 Opacity="0.7"/>
                            
                            <Path Fill="Black"
                                  Stroke="Gray"   
                                  RenderTransformOrigin=".5,.5"
                                  x:Name="ColorRay">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Path.RenderTransform>
                            </Path>

                            <Path x:Name="ColorEllipse"
                                  Fill="Red"      
                                  Stroke="Gray"
                                  RenderTransformOrigin=".5,.5"
                                  StrokeThickness="2">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>

                            <StackPanel Grid.Column="1" 
                                        Orientation="Vertical" 
                                        VerticalAlignment="Center" 
                                        Margin="12">
                                
                                <Border BorderBrush="Gray" 
                                        BorderThickness="1" 
                                        x:Name="SelectedColorBorder" 
                                        Background="White" 
                                        Width="30" 
                                        Height="20" 
                                        VerticalAlignment="Top" />
                                <Border BorderBrush="Gray" 
                                        BorderThickness="1" 
                                        x:Name="CurrentColorBorder" 
                                        Background="White" 
                                        Width="30" 
                                        Height="20" 
                                        VerticalAlignment="Top" />

                            </StackPanel>
                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Protractor" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Protractor">                    
                        <Grid x:Name="ProtractorContainer">                              
                           
                            <Border Background="LightGray" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    MaxWidth="500"
                                    Height="2" />
                            
                            <Path Fill="Black"      
                                  Stroke="Red"
                                  VerticalAlignment="Center"                                   
                                  RenderTransformOrigin=".5,.5"
                                  x:Name="AngleRay">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Path.RenderTransform>
                            </Path>
                            
                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
